[tox]
envlist = flake8,tests
skipsdist = True

[flake8]
max_line_length=100
exclude = .git,.tox,venv,migrations

[testenv]
basepython = python3.4
deps =
    tests: -r{toxinidir}/requirements.txt
    tests: coverage
    flake8: flake8
setenv =
    DJANGO_SETTINGS_MODULE=recipemaster.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    tests: coverage run --source=recipemaster {toxinidir}/manage.py test
    flake8: flake8

