[tox]
envlist = py34
skipsdist = True

[flake8]
max_line_length=100
exclude = .git,.tox,venv

[testenv]
deps = -r{toxinidir}/requirements.txt
	coverage
setenv =
    DJANGO_SETTINGS_MODULE=recipemaster.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source=recipemaster {toxinidir}/manage.py test
